{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orange-site",
  "main": "./app/entry.server.ts",
  "compatibility_date": "2024-12-05",
  "compatibility_flags": ["nodejs_compat"],
  // Where the static asses built by Vite will be served out of.
  "assets": {
    "directory": "./dist/client"
  },
  // Workers Logs
  // Docs: https://developers.cloudflare.com/workers/observability/logs/workers-logs/
  // Configuration: https://developers.cloudflare.com/workers/observability/logs/workers-logs/#enable-workers-logs
  "observability": {
    "enabled": true
  }
}
